<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلب-خدمتك</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body >
    <!-- header part -->
     <header class="header-order" id="header-order">
        <div class="container">
            <div class="frame6">
                <div class="top-content">
                    <div class="location">
                        <p>القاهرة, مدينة نصر, الزهراء</p>
                        <iconify-icon icon="mdi:map-marker" inline></iconify-icon>
                        
                    </div>

                    <div class="phone">
                        <iconify-icon icon="ic:round-phone" inline></iconify-icon>
                        <span>01018270762</span>
                    </div>
                </div>
                <div class="header-content">
                     <a href="order-form.html">
                    <button class="button">
                       
                        <span> اطلب خدمتك دلوقتي</span>
                        
                    </button>
                    </a>

<nav class="nav" aria-label="Main navigation">
  <ul class="nav-links">
    <li>
      <a href="services.html">
        <span>خدمات</span>
        <iconify-icon icon="mdi:cog-outline"></iconify-icon>
      </a>
    </li>
    <li>
      <a href="articles.html">
        <span>المقالات</span>
        <iconify-icon icon="mdi:book-open-outline"></iconify-icon>
      </a>
    </li>
    <li>
      <a href="about.html">
        <span>من نحن</span>
        <iconify-icon icon="mdi:account-group-outline"></iconify-icon>
      </a>
    </li>
    <li>
      <a href="index.html" >
        <span>الرئيسية</span>
        <iconify-icon icon="mdi:home-outline"></iconify-icon>
      </a>
    </li>
  </ul>
</nav>




                    <div class="logo">
                        <img src="images/logo.png" alt="engzha logo" width="148" height="62">

                        </div>
                </div>
                </div>
                    </header>


<section class="form" id="form-order">
    <div class="container">
        <div class="form-content">
            <div class="form-content-left">
                <img src="images/Cta.png" alt="cta-image">
                <div class="content-left">
                    <h1>معلومات التواصل</h1>
                    <div class="content-left-phone">
                        <div class="left-phone-header">
                    <iconify-icon icon="ic:round-phone" inline></iconify-icon>
                        <h2>رقم الجوال</h2>
                        </div>
                        <div class="number-content">
                            <span>01018270762</span>
                            <span>01067642424</span>
                        </div>
                    </div>
                    <div class="content-left-email">
                        <div class="left-email-header">
                        <iconify-icon icon="ic:round-email" inline></iconify-icon>
                        <h2> البريد الالكتروني</h2>
                        </div>
                        <div class="email-content">
                            <span>help@company.sa</span>
                        </div>
                        

                    </div>
                    <div class="content-left-location">
                        <div class="left-location-header">
                        <iconify-icon icon="ic:round-location-on"></iconify-icon>

                        <h2> الموقع</h2>
                        </div>
                        <div class="email-location">
                            <span>القاهرة, مدينة نصر, الزهراء</span>
                        </div>



                    </div>



                </div>
            </div>
            <div class="form-content-right">
                <div class="content-right">
                    <h1>تواصل معانا دلوقتي</h1>
                    <p>
                        لو عندك مشكلة في الدش، النت، الكاميرات، أو محتاج صيانة في البيت… 
                        سيب بياناتك وهنتواصل معاك في أسرع وقت ونحدد معاد مناسب ليك
                    </p>

                </div>
                <div class="right-form">
                    <form class="contact-form">
    <div class="form-group">
        <label>الاسم</label>
        <input type="text" placeholder="اكتب اسمك" required>
    </div>

    <div class="form-group">
        <label>رقم الموبايل</label>
        <input type="number" placeholder="ادخل رقم للتواصل" required>
    </div>

    <div class="form-group">
        <label>الخدمة المطلوبة</label>
        <select required>
            <option value="">اختر الخدمة</option>
            <option>صيانة دش</option>
            <option>إنترنت</option>
            <option>كاميرات مراقبة</option>
            <option>صيانة منزلية</option>
        </select>
    </div>

    <div class="form-group">
        <label>ملاحظات</label>
        <textarea placeholder="اكتب ملاحظاتك"></textarea>
    </div>
</form>

                </div>
                <div class="right-form-button">
                    <button>
                        <span>اتواصل معانا دلوقتي</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

                                 <footer id="footer-order">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-content1">
                            <h2> خدماتنا</h2>
                            <ul>
                                <li><a href="#"> • تركيب وصيانة الدش</a></li>
                                <li><a href="#">• تركيب وصيانة كاميرات المراقبة</a></li>
                                <li><a href="#"> • تركيب وصيانة الانتركم</a></li>
                                <li><a href="#"> • تركيب الإنترنت والواي فاي</a></li>
                                <li><a href="#"> • أكواد IPTV</a></li>
                                <li><a href="#"> • أعمال كهرباء المنازل</a></li>
                            </ul>

                        </div>
                        <div class="footer-content2">
                                                        <h2> الأكثر استخدامًا</h2>
                            <ul>
                                <li><a href="index.html"> • الصفحة الرئيسية</a></li>
                                <li><a href="services.html">• خدماتنا</a></li>
                                <li><a href="articles.html"> • المقالات</a></li>
                                <li><a href="about.html"> • من نحن</a></li>
                            </ul>

                        </div>
                        <div class="footer-content3">
                            <div class="header-content3">
                                <h2> Engzha – خدمات منزلية محترفة</h2>
                                <p>بنقدّم خدمات تركيب وصيانة الدش، كاميرات المراقبة، الانتركم، الإنترنت والواي فاي، أكواد IPTV، وأعمال كهرباء المنازل… بسرعات عالية وضمان على الشغل.</p>
                            </div>
                            <div class="frame">
                                <ul>
                                    <li><iconify-icon icon="mdi:check" inline></iconify-icon>خدمة سريعة</li>
                                    <li><iconify-icon icon="mdi:check" inline></iconify-icon>فنيين محترفين</li>
                                    <li><iconify-icon icon="mdi:check" inline></iconify-icon>تغطية واسعة في القاهرة</li>
                                </ul>
                            </div>

                        </div>
                   </div>
                   <div class="image-footer">
                    <img src="images/content.png" alt="footer image">
                   </div>
                   </div>
             </footer>



     

</body>
</html>